<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goth Mommy ASMR</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        video {
            margin-top: 20px;
            width: 80%; /* You can adjust the width as needed */
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h1>Goth Mommy ASMR</h1>
    <video controls autoplay>
        <source src="video/goth.mp4" type="video/mp4">
        Unfortunately, your browser does not support Goth Mommy ASMR.
    </video>
</body>
</html>
